<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    tools:context=".Login">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1c7ca4">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:background="#8d7976"

            android:scaleType="centerCrop"
            android:src="@drawable/logoza"
            android:translationX="-66dp" />

    </RelativeLayout>


    <ScrollView

        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="137dp"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="274dp"
                android:layout_marginBottom="22dp"
                android:text="Смартфоны"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="321dp"
                android:layout_marginTop="70dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/recycler"
                android:layout_marginStart="0dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="21dp"
                android:text="Телевизоры"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler"
            android:layout_marginTop="76dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/recycler2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="21dp"
                android:text="Ноутбуки"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler2"
                android:layout_marginTop="66dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>